{
  "name": "elm-lazy-tree-with-zipper",
  "version": "3.0.0",
  "scripts": {
    "test": "./node_modules/.bin/elm-verify-examples --elm-test=elm-test"
  },
  "dependencies": {
    "elm": "^0.19.0-bugfix6",
    "elm-test": "^0.19.0-rev6",
    "elm-verify-examples": "^3.1.0"
  }
}
